# 2226_863_1_115

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AlertController.java  AlertRecordController.java  AuthController.java  BreachController.java  BreachRecordController.java  ShipmentController.java  ShipmentRecordController.java  TemperatureLogController.java  TemperatureRuleController.java  UserController.java
src/main/java/com/example/demo/dto/: AlertRecordResponseDTO.java  ApiResponse.java  AuthResponse.java  BreachRecordResponseDTO.java  RegisterRequest.java  ShipmentRequestDTO.java  ShipmentResponseDTO.java  TemperatureLogRequestDTO.java  TemperatureLogResponseDTO.java  TemperatureRuleRequestDTO.java  TemperatureRuleResponseDTO.java
src/main/java/com/example/demo/entity/: AlertRecord.java  BreachRecord.java  Shipment.java  ShipmentRecord.java  TemperatureRule.java  TemperatureSensorLog.java  User.java
src/main/java/com/example/demo/expection/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AlertRecordRepository.java  BreachRecordRepository.java  ShipmentRecordRepository.java  ShipmentRepository.java  TemperatureRuleRepository.java  TemperatureSensorLogRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AlertService.java  BreachDetectionService.java  ShipmentRecordService.java  ShipmentService.java  TemperatureLogService.java  TemperatureRuleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AlertServiceImpl.java  BreachDetectionService.java  BreachDetectionServiceImpl.java  ShipmentRecordServiceImpl.java  ShipmentServiceImpl.java  TemperatureLogServiceImpl.java  TemperatureRuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
